# OZOrm

./: .gitignore  History.md  README.en.md  README.md  pom.xml
zybatis-core/: pom.xml
zybatis-core/src/main/java/org/zephyr/orm/: SqlSession.java  package-info.java
zybatis-core/src/main/java/org/zephyr/orm/annotation/: Delete.java  Insert.java  Mapper.java  Param.java  Select.java  Update.java
zybatis-core/src/main/java/org/zephyr/orm/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
zybatis-core/src/main/java/org/zephyr/orm/datasource/: MysqlDataSource.java
zybatis-core/src/main/java/org/zephyr/orm/executor/: Executor.java  MysqlExecutor.java
zybatis-core/src/main/java/org/zephyr/orm/executor/impl/: MysqlExecutor.java
zybatis-core/src/main/java/org/zephyr/orm/impl/: SqlSessionImpl.java
zybatis-core/src/main/java/org/zephyr/orm/model/: Configuration.java  DataSource.java  Zybatis.java
zybatis-core/src/main/java/org/zephyr/orm/session/: SqlSession.java  SqlSessionFactory.java
zybatis-core/src/main/java/org/zephyr/orm/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
zybatis-core/src/main/java/org/zephyr/orm/util/: PropertyUtils.java  ReflectUtils.java  StringUtils.java
zybatis-core/src/main/resources/: ddl.sql  logback.xml
zybatis-core/src/test/groovy/org/zephyr/orm/binding/: MapperProxyFactoryTest.groovy
zybatis-core/src/test/groovy/org/zephyr/orm/datasource/: DataSourceTest.groovy  ZybatisTest.groovy
zybatis-core/src/test/groovy/org/zephyr/orm/executor/: MysqlExecutorTest.groovy
zybatis-core/src/test/groovy/org/zephyr/orm/impl/: SqlSessionImplTest.groovy
zybatis-core/src/test/groovy/org/zephyr/orm/session/defaults/: DefaultSqlSessionTest.groovy
zybatis-core/src/test/groovy/org/zephyr/orm/test/mapper/: OrderDataMapper.java
zybatis-core/src/test/groovy/org/zephyr/orm/test/po/: OrderDataPO.java
zybatis-core/src/test/groovy/org/zephyr/orm/util/: PropertyUtilsTest.groovy  ReflectUtilsTest.groovy  StringUtilsTest.groovy
zybatis-core/src/test/resources/: zybatis.yml
zybatis-spring/: pom.xml
zybatis-spring-boot-starter/: pom.xml
zybatis-spring-boot-starter/src/main/java/org/zephyr/spring/boot/autoconfigure/: ZybatisAutoConfiguration.java  ZybatisProperties.java
zybatis-spring-boot-starter/src/main/java/org/zephyr/spring/boot/bean/: ZybatisRegistry.java
zybatis-spring/src/main/java/org/zephyr/orm/spring/: SqlSessionFactoryBean.java  SqlSessionTemplate.java
zybatis-spring/src/main/java/org/zephyr/orm/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java
zybatis-spring/src/main/java/org/zephyr/orm/spring/support/: SqlSessionDaoSupport.java
zybatis-spring/src/test/groovy/org/zephyr/orm/spring/: SqlSessionFactoryBeanTest.groovy
zybatis-spring/src/test/groovy/test/mapper/: OrderDataMapper.java
zybatis-spring/src/test/groovy/test/po/: OrderDataPO.java
